:root {
  --header-text-color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.body {
  font-family: Roboto, sans-serif;
  font-style: normal;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.categories {
  padding-top: 64px;
  padding-bottom: 64px;
}

.container {
  width: 1150px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*------------------header-----------------*/
.header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  padding-top: 15px;
}

.header-top-cont {
  display: flex;
  align-items: center;
}

.header-logo-link {
  display: flex;
}

.header-title {
  margin-left: 20px;
  width: 220px;
  font-family: PT Serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  color: var(--header-text-color);
}

.header-subtitle {
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  margin-right: 45px;
}

.header-contacts li:not(:last-child) {
  margin-right: 33px;
}

.header-contacts-link {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: var(--header-text-color);
}

.header-contacts-icon {
  margin-right: 13px;
}

.header-btn {
  padding: 13px 30px;
  align-items: center;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.18;
  color: var(--header-text-color);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 22px;
  cursor: pointer;
  background-color: transparent;
}

.header-nav {
  margin-top: 34px;
}

.header-nav-list {
  display: flex;
}

.header-nav-list li:not(:last-child) {
  margin-right: 33px;
}

.header-nav-link {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.18;
  color: var(--header-text-color);
}
/*------------------/header-----------------*/

/*------------------hero-----------------*/

.hero {
  position: relative;
  margin: 0 auto;
  padding-top: 226px;
  padding-bottom: 257px;
  background-image: url("../images/hero/main-bcg.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero::before {
  position: absolute;
  display: block;
  content: "";
  top: 81px;
  width: 100%;
  background: #c4c4c4;
  opacity: 0.3;
  height: 1px;
}

.hero__title {
  width: 724px;
  font-family: PT Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 90px;
  line-height: 1.3;
  color: var(--header-text-color);
}

.hero__subtitle {
  margin-top: 8px;
  width: 418px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: var(--header-text-color);
}

.hero__button {
  margin-top: 53px;
  padding: 19px 53px;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  background-color: transparent;
  color: var(--header-text-color);
  border: 1px solid #ffffff;
  border-radius: 30px;
  cursor: pointer;
}

.hero__down-link {
  position: absolute;
  left: 50%;
  bottom: 33px;
  display: flex;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  border-radius: 50%;
  transform: translateX(-50%);
}

/*------------------/hero-----------------*/

/*------------------categories-----------------*/
.categories-list {
  /*display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;*/

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px 32px;
}

.categories-list-item {
  /*width: 256px;
  margin-right: 32px;
  margin-bottom: 32px;*/
  overflow: hidden;
  border: 1px solid #d9d9de;
  border-radius: 6px;
}

.categories-subtitle {
  padding-left: 19px;
  padding-right: 19px;
  padding-top: 13px;
  padding-bottom: 16px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: #000000;
}

/*------------------/categories-----------------*/

/*-------------------photogallery-----------------*/

.photogallery {
  padding-top: 44px;
  padding-bottom: 80px;
  background-color: rgba(63, 169, 245, 0.07);
}

.photogallery-title {
  font-family: PT Serif, serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  color: #000000;
}

.photogallery-link {
  margin-left: auto;
  font-size: 16px;
  line-height: 1.19;
  text-decoration-line: underline;
  color: #0050b2;
}

.photogallery-btn {
  font-family: inherit;
  width: 44px;
  height: 44px;
  border: 1px solid #0061d9;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.photogallery-btn-list {
  margin-left: 55px;
  display: flex;
}

.photogallery-btn-list li:first-child {
  margin-right: 16px;
}

.photogallery-container {
  display: flex;
  align-items: center;
}

.phototogallery-content-list {
  margin-top: 52px;
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;
}

.phototogallery-content-list-item {
  width: 352px;
  margin-right: 32px;
  margin-bottom: 32px;
}
/*-------------------/photogallery-----------------*/

/*-------------------activities-----------------*/

.activities {
  padding-top: 44px;
  padding-bottom: 80px;
  background-color: rgba(112, 207, 41, 0.07);
}

.activities-title {
  margin-bottom: 50px;
  text-align: center;
  font-family: PT Serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
}

.activities_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 37px 32px;
}

.activities-icon {
  margin-bottom: 16px;
}

.activities-description {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.3;
}

/*-------------------/activities-----------------*/

/*---------------------offers--------------------*/

.offers {
  padding-top: 76px;
  padding-bottom: 80px;
}

.offers-item {
  position: relative;
}

.offers-list {
  position: relative;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
}

.offers-item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.offers-subtitle {
  position: absolute;
  left: 17px;
  top: 16px;
  max-width: 222px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: var(--header-text-color);
}

.offers-desc {
  position: absolute;
  left: 17px;
  bottom: 19px;
  max-width: 222px;
  font-size: 16px;
  line-height: 1.3;
  color: var(--header-text-color);
}

.page-title {
  margin-bottom: 40px;
  font-family: PT Serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.33;
  color: #000000;
}

.offers-all-cont {
  position: absolute;
  right: 15px;
  bottom: 0;
}

.offers-all-link {
  position: relative;
  display: block;
  width: 256px;
  background-color: teal;
}

.offers-all-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3;
  color: #ffffff;
}

.offres-item-container {
  position: absolute;

  width: 100%;
  height: 100%;

  background: linear-gradient(
    180deg,
    #000000 0%,
    #ffffff 48.44%,
    #ffffff 76.04%,
    #000000 100%
  );
  mix-blend-mode: multiply;
  opacity: 0.7;
  border-radius: 6px;
}

.offers-wrapper {
  position: relative;
}

.offers-list::after {
  position: absolute;
  left: -10px;
  bottom: -80px;
  content: "";
  height: 1px;
  width: 100%;
  background: #c4c4c4;
  opacity: 0.3;
}

/*---------------------/offers--------------------/*


/*---------------------about--------------------*/

.about {
  padding-top: 70px;
  padding-bottom: 79px;
}

.about-wrapper{
  display: flex;
}

.about-title {
  margin-bottom: 21px;
}

.about-desc {
  font-size: 18px;
  line-height: 1.4;
  color: #333333;
}

.about-video-cont{
  width: 640px;
  height: 380px;
  background-color: teal;
}

.about-desc + .about-desc{
  margin-top: 15px;

}

.about-left-cont{
  width: 450px;
  margin-right: 30px;
}

.about-btn-lbl{
  display: block;
  margin-top: 40px;
}

.about-desc-hidden{
  display: none;
  margin-top: 15px;
}

.about-hide{
  display: none;
}

.about-btn-lbl span{
  text-decoration: underline;
}


#about-checkbox:checked + .about-desc-hidden{
  display: block;
}

#about-checkbox:checked ~ .about-btn-lbl .about-read{
  display: none;
}

#about-checkbox:checked ~ .about-btn-lbl .about-hide{
  display: block;
}


/*---------------------/about--------------------*/

/*---------------------map--------------------*/

.map{
  padding-top: 70px;
}

.map-title
{
  margin-bottom: 37px;
  text-align: center;
}

/*---------------------/map--------------------*/


/*----------------------footer----------------*/

.footer-title {
  margin-bottom: 17px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-list {
  margin-bottom: -10px;
}

.footer-list-item {
  margin-bottom: 10px;
}

.footer {
  padding-top: 39px;
  padding-bottom: 45px;
  background-color: #202020;
}

.footer-list-item-link {
  font-size: 16px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.8);
}

.footer-subtitle {
  margin-bottom: 7px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  color: #ffffff;
  white-space: nowrap;
}

.footer-container-up {
  display: flex;
  padding-bottom: 18px;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-container-down {
  padding-top: 32px;

  display: flex;

  align-items: baseline;
}

.small-footer-text {
  display: block;
  margin-top: 7px;
  font-size: 14px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.8);
}

.footer-container-down-sub {
  margin-right: 64px;
}
.footer-container-down-last {
  margin-left: auto;
  justify-content: end;
}

.footer-container-down-first {
  display: flex;
  font-style: normal;
}

.adress-cont-left {
  margin-right: 64px;
}

.adress-cont-right {
  max-width: 219px;
}
.footer-logo-text {
  margin-right: 14px;
  font-size: 12px;
  line-height: 1.3;
  color: #ffffff;
}

.footer-logo-link {
  display: flex;
  margin-left: auto;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
}

.text-underlined {
  text-decoration: underline;
}

/*------------------/footer-------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
